PORT=8000
MONGODB_URI=mongodb+srv://miyamdsohag:test@cluster0.wejxhce.mongodb.net

SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=ppooiiUU1122@@

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

STRIPE_SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_WEBHOOK_SECRET=whsec_test_1234567890abcdef

CLOUDINARY_CLOUD_NAME =db6jhwpe3
CLOUDINARY_API_KEY =987228778523333
CLOUDINARY_SECRET =neClhzJsNWKcYfxIT_mDjgKHYPY

text=test